# BlazingTrails

./: BlazingTrails.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
src/BlazingTrails.Api/Endpoints/: CreateTrailsEndpoint.cs
src/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
src/BlazingTrails.Api/Properties/: launchSettings.json
src/BlazingTrails.Client/: BlazingTrails.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BlazingTrails.Client/Properties/: launchSettings.json
src/BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
src/BlazingTrails.Client/wwwroot/: index.html
src/BlazingTrails.Server/: BlazingTrails.Server.csproj  BlazingTrails.Server.http  GlobalUsings.cs  Program.cs
src/BlazingTrails.Server/Endpoints/: CreateTrailEndpoint.cs  CreateTrailsEndpoint.cs  UploadTrailImageEndpoint.cs
src/BlazingTrails.Server/Persistence/: BlazingTrailsContext.cs
src/BlazingTrails.Server/Persistence/Entities/: RouteInstruction.cs  Trail.cs
src/BlazingTrails.Shared/: BlazingTrails.Shared.csproj  Class1.cs  Root.cs
test/BlazingTrails.Api.Tests/: BlazingTrails.Api.Tests.csproj  UnitTest1.cs
test/BlazingTrails.Client.Tests/: UnitTest1.cs
tests/BlazingTrails.Client.Tests/: BlazingTrails.Client.Tests.csproj
tests/BlazingTrails.Server.Tests/: BlazingTrails.Server.Tests.csproj  UnitTest1.cs
tests/BlazingTrails.Shared.Tests/: BlazingTrails.Shared.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
